# GroupScolaireWithAsp.Net-core3

./: .gitignore  Program.cs  README.md  Startup.cs  Tp3-MVC.csproj  Tp3-MVC.sln  appsettings.json
Controllers/: HomeController.cs  StudentController.cs
Migrations/: 20200121100050_firstMigrationAddingStudentClass.Designer.cs  20200121100050_firstMigrationAddingStudentClass.cs  20200121110053_secondMigrationAddingfieldsToStudentClass.Designer.cs  20200121110053_secondMigrationAddingfieldsToStudentClass.cs  GroupDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20200123114028_aspNetCoreIdentityMigration.Designer.cs  20200123114028_aspNetCoreIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Student.cs
ModelsContext/: GroupDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
